YANDEX_API_KEY='189c99df-1498-49a7-8777-9da615c3f0d3'
BOT_TOKEN='Njk2NTQ0NTgyNzQxMTMxMjc0.GJ14zj.AMpJMuB3UXHW3y3PovJqDINC_zpAfP7PDIPnCk'
PYOWM_API_KEY='b79bb697bf0d4dacdaa4e6969c13040d'

SUNTIME_URL='https://api.weather.yandex.ru/v2/informers/'
HOST='https://www.google.com/search'
NEWS_URL='https://yandex.ru/news'
QUOTE_URL='https://finewords.ru/sluchajnaya?_=1640297828989'

GUILD_ID = '394165433797836801'

ATERNOS_USERNAME = ''
ATERNOS_PASSWORD = ''